# APPLICATION
PORT= # 3000
NODE_ENV= # production | development

# JWT
JWT_SECRET= # xxxxxxx-xxxxx-xxxxxxxxxx
JWT_EXPIRES= # 60m

# DATABASE
DB_HOST= # localhost
DB_PORT= # 5432
DB_NAME= # database
DB_USER= # admin
DB_PASSWORD= # 1234
DB_LOGGIN= # false
