# APPLICATION
PORT=3000
NODE_ENV=production

# JWT
JWT_SECRET=X8dCy9qBKjxGudSVGytE65u23jL
JWT_EXPIRES=60m

# DATABASE
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=admin
DB_PASSWORD=1234
DB_LOGGIN=false
